APP_CLIENT_ID="uhyjKQSI5_2D3ozsICX6uLby"
APP_CLIENT_SECRET="6uv7H4Gtp_zB80ScdrzO4NjlnpYk10wo"
APP_PROJECT_KEY="vudoo-commercetools"
APP_REGION="australia-southeast1.gcp"
APP_NOTIFICATION_URL="https://google.com"